# pandar

./: .gitignore  Dockerfile  README.md  pom.xml
doc/mysql/: init.sql  pandar.sql
src/main/java/com/pandar/: Application.java
src/main/java/com/pandar/common/annotation/: EDict.java  ExcelLine.java  Log.java  ReSubmit.java  RequestExcel.java  ResponseExcel.java  SchemaEnum.java  Sheet.java  TenantIgnore.java
src/main/java/com/pandar/common/aspect/: DynamicNameAspect.java  LogAspect.java  ReSubmitAspect.java  TenantIgnoreAspect.java
src/main/java/com/pandar/common/base/: BaseEntity.java  PageReq.java  PageResp.java
src/main/java/com/pandar/common/constant/: BizConstant.java  CommonConstant.java  RedisKeyConstant.java
src/main/java/com/pandar/common/convert/: FileSizeDeserializer.java  FileSizeSerializer.java  LongArrJsonSerializer.java
src/main/java/com/pandar/common/enums/: BusinessStatusEnum.java  BusinessTypeEnum.java  ConfigEnum.java  DataKindEnum.java  DeptEnum.java  DictEnum.java  FileEnum.java  NoticeEnum.java  OperatorTypeEnum.java  PermEnum.java  PostEnum.java  RespEnum.java  RoleEnum.java  StatusEnum.java  StorageEnum.java  TenantEnum.java  UserEnum.java
src/main/java/com/pandar/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pandar/common/group/: Add.java  Update.java
src/main/java/com/pandar/common/utils/: AddressUtils.java  ExceptionUtil.java  HttpUtils.java  IpUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TenantUtil.java  TextUtil.java  Threads.java  UnqIdUtil.java  ValidateUtil.java
src/main/java/com/pandar/config/: SystemConfigInit.java  SystemConfigSyncConsumer.java  TenantDatasourceSyncConsumer.java
src/main/java/com/pandar/config/aspect/: LogAspect.java  ReSubmitAspect.java  TenantIgnoreAspect.java
src/main/java/com/pandar/config/async/: AsyncConfig.java  AsyncFactory.java  AsyncManager.java  ThreadPoolConfig.java
src/main/java/com/pandar/config/convert/: FileSizeDeserializer.java  FileSizeSerializer.java  LongArrJsonSerializer.java
src/main/java/com/pandar/config/dict/: BeanMethod.java  EDict.java  EDictConstant.java  EDictInit.java
src/main/java/com/pandar/config/excel/: ExcelHandlerConfiguration.java  ResponseExcelAutoConfiguration.java
src/main/java/com/pandar/config/file/: FileManager.java  FileResourcesInit.java
src/main/java/com/pandar/config/mybatis/: GeneratorCodeHandler.java  InsertFullColumnHandler.java  MyBatisFlexConfiguration.java  UpdateFullColumnHandler.java
src/main/java/com/pandar/config/redis/: RedisManager.java  RedissonConfiguration.java
src/main/java/com/pandar/config/resubmit/: ReSubmit.java  ReSubmitAspect.java
src/main/java/com/pandar/config/satoken/: SaTokenConfigure.java  SaTokenInterfaceImpl.java
src/main/java/com/pandar/config/swagger/: ParameterHandler.java  PropertyHandler.java  SchemaEnum.java  SchemaEnumHandler.java  SwaggerConfig.java
src/main/java/com/pandar/config/tenant/: TenantDatasourceInterceptor.java  TenantIgnore.java  TenantIgnoreAspect.java  TenantInit.java  TenantWebMvcConfig.java
src/main/java/com/pandar/config/trace/: TraceIdInterceptor.java  WebMvcConfig.java
src/main/java/com/pandar/controller/: ConfigController.java  DeptController.java  DictController.java  FileController.java  LoginController.java  NoticeController.java  OperLogController.java  PermController.java  PostController.java  RoleController.java  StorageController.java  TenantController.java  TenantPackageController.java  UserController.java
src/main/java/com/pandar/controller/auth/: LoginController.java
src/main/java/com/pandar/controller/sys/: ConfigController.java  DeptController.java  DictController.java  FileController.java  NoticeController.java  OperLogController.java  PermController.java  PostController.java  RoleController.java  StorageController.java  UserController.java
src/main/java/com/pandar/controller/tenant/: TenantController.java  TenantPackageController.java
src/main/java/com/pandar/domain/dto/: ConfigDTO.java  ConfigQueryDTO.java  DeptDTO.java  DeptQueryDTO.java  DictDataDTO.java  DictInfoDTO.java  DictQueryDTO.java  FileQueryDTO.java  FileUploadBatchDTO.java  FileUploadDTO.java  NoticeDTO.java  NoticeQueryDTO.java  OperLogQueryDTO.java  PermDTO.java  PermQueryDTO.java  PostDTO.java  PostQueryDTO.java  (+14 more)
src/main/java/com/pandar/framework/: SystemConfigInit.java  SystemConfigSyncConsumer.java  TenantDatasourceSyncConsumer.java
src/main/java/com/pandar/manager/: TenantManager.java  UserManager.java
src/main/java/com/pandar/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  FileMapper.java  NoticeMapper.java  OperLogMapper.java  PermsMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RolePermMapper.java  StorageMapper.java  TenantDatasourceMapper.java  TenantMapper.java  TenantPackageMapper.java  TenantPackagePermMapper.java  UserDeptMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
src/main/java/com/pandar/modules/: package-info.java
src/main/java/com/pandar/service/: ConfigService.java  DeptService.java  DictService.java  EDictService.java  FileService.java  NoticeService.java  OperLogService.java  PermService.java  PostService.java  RoleService.java  StorageService.java  TenantPackageService.java  TenantService.java  UserService.java
src/main/java/com/pandar/utils/: AddressUtils.java  ExceptionUtil.java  HttpUtils.java  IpUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TenantUtil.java  TextUtil.java  Threads.java  UnqIdUtil.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  FileMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PermsMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RolePermMapper.xml  StorageMapper.xml  TenantDatasourceMapper.xml  TenantMapper.xml  TenantPackageMapper.xml  TenantPackagePermMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
(+351 files in other folders)
